<!--pages/class/class.wxml-->
<view class="container">
  <view class="list">
    <scroll-view scroll-y="true" style="height: 100vh;" bindscrolltolower="searchScrollLower">  
      <view class="listItem" bindtap="detail" wx:for="{{listArr}}" data-detail="{{item}}">
        <view class="listL">
          <view class="className">{{item.name}}</view>
          <view class="classMoney">￥{{item.suggestTime}}</view>
        </view>
        <view class="listR">
          <rich-text nodes="{{item.courseImage}}"></rich-text>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
    </scroll-view>    
  </view>
</view>
